ENV=development
DEBUG=True
PORT=8000
WEB_CONCURRENCY=2
SECRET_KEY=super-sekret-that-must-be-changed-on-serious-environments
DATABASE_URL=postgres://postgres:postgres@db:5432/terraso_backend
DATABASE_EXTERNAL_PORT=5432
ALLOWED_HOSTS=*
PYTHONBREAKPOINT=ipdb.set_trace

WEB_CLIENT_DOMAIN=127.0.0.1
WEB_CLIENT_PORT=3000
WEB_CLIENT_PROTOCOL=http
CORS_ORIGIN_WHITELIST=http://127.0.0.1:3000
API_ENDPOINT=http://127.0.0.1:8000

AIRTABLE_API_KEY=your-key-here

GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=client-secret

APPLE_KEY_ID=your-apple-key-id
APPLE_TEAM_ID=your-apple-team-id
APPLE_PRIVATE_KEY=your-apple-private-key
APPLE_CLIENT_ID=your-apple-client-id

MICROSOFT_CLIENT_ID=client-id
MICROSOFT_CLIENT_SECRET=client-secret
MICROSOFT_PRIVATE_KEY=private_key
MICROSOFT_CERIFICATE_THUMBPRINT=thumbprint

JWT_SECRET=superinsecuresecretchangeit

PROFILE_IMAGES_S3_BUCKET=images.dev.terraso.org
STORY_MAP_MEDIA_S3_BUCKET=files.staging.terraso.net
DATA_ENTRY_FILE_S3_BUCKET=files.dev.terraso.org

DB_BACKUP_S3_BUCKET=backup.dev.terraso.org
ALLOW_RESTORE_FROM_BACKUP=false
DB_RESTORE_CONFIG_FILE=/etc/terraso/restore.conf
AWS_ACCESS_KEY_ID=aws-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_SES_ACCESS_KEY_ID=aws-key-id
AWS_SES_SECRET_ACCESS_KEY=aws-secret-access-key

CDN_STATIC_DOMAIN=static.dev.terraso.org
PLAUSIBLE_URL=https://plausible.io/api/event
RENDER_API_TOKEN=your-render-token

GOOGLE_ANDROID_CLIENT_ID=google-mobile-client-id
GOOGLE_IOS_CLIENT_ID=google-mobile-client-id

MAPBOX_USERNAME=mapbox-username
MAPBOX_ACCESS_TOKEN=your-mapbox-token


