DEBUG=True
PORT=8000
WEB_CONCURRENCY=2
SECRET_KEY=super-sekret-that-must-be-changed-on-serious-environments
DATABASE_URL=postgres://postgres:postgres@db:5432/terraso_backend
DATABASE_EXTERNAL_PORT=5432
ALLOWED_HOSTS=*
PYTHONBREAKPOINT=ipdb.set_trace
CORS_ORIGIN_WHITELIST=http://localhost:3000
