DEBUG=True
PORT=8000
WEB_CONCURRENCY=2
SECRET_KEY=super-sekret-that-must-be-changed-on-serious-environments
DATABASE_URL=postgres://postgres:postgres@db:5432/terraso_backend
DATABASE_EXTERNAL_PORT=5432
ALLOWED_HOSTS=*
PYTHONBREAKPOINT=ipdb.set_trace

WEB_CLIENT_ENDPOINT=http://127.0.0.1:3000
CORS_ORIGIN_WHITELIST=http://127.0.0.1:3000

AIRTABLE_API_KEY=your-key-here

GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=client-secret
GOOGLE_AUTH_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

APPLE_KEY_ID=your-apple-key-id
APPLE_TEAM_ID=your-apple-team-id
APPLE_PRIVATE_KEY=your-apple-private-key
APPLE_CLIENT_ID=your-apple-client-id
APPLE_AUTH_REDIRECT_URI=http://127.0.0.1:8000/auth/apple/callback

JWT_SECRET=superinsecuresecretchangeit

PROFILE_IMAGES_S3_BUCKET=images.dev.terraso.org
PROFILE_IMAGES_BASE_URL=https://images.dev.terraso.org
AWS_ACCESS_KEY_ID=aws-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
